
Symbol table '.symtab' contains 578 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40007d80     0 SECTION LOCAL  DEFAULT    2 
     3: 40007d88     0 SECTION LOCAL  DEFAULT    3 
     4: 40007ff0     0 SECTION LOCAL  DEFAULT    4 
     5: 40008420     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 40000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 40000020     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000324     0 NOTYPE  LOCAL  DEFAULT    7 $d
    22: 40000040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00000204     0 NOTYPE  LOCAL  DEFAULT    7 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS start_c.c
    25: 40007b70     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 40007bb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 40000044     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 40000160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00000aa8     0 NOTYPE  LOCAL  DEFAULT   12 $d
    30: 40000168     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 40000170     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000304     0 NOTYPE  LOCAL  DEFAULT    7 $d
    33: 40007f78     0 NOTYPE  LOCAL  DEFAULT    3 $a
    34: 40007f98     0 NOTYPE  LOCAL  DEFAULT    3 $a
    35: 0000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    37: 40007ff0     0 OBJECT  LOCAL  DEFAULT    4 __JCR_LIST__
    38: 40007ff4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 40000174     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 40000174     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    41: 4000018c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 40008420     0 NOTYPE  LOCAL  DEFAULT    5 completed.6988
    43: 40007fb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    44: 40007fb0     0 OBJECT  LOCAL  DEFAULT    3 __do_global_dtors_aux_fin
    45: 40000190     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 40000190     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    47: 400001b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 40007f94     0 NOTYPE  LOCAL  DEFAULT    3 $d
    49: 40007f94     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_init_array_
    50: 40008420     0 NOTYPE  LOCAL  DEFAULT    5 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS test.c
    52: 40008424     0 NOTYPE  LOCAL  DEFAULT    5 $d
    53: 400001c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 40007d88     0 NOTYPE  LOCAL  DEFAULT    3 $d
    55: 40000280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    58: 4000028c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 400002c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00000058     0 NOTYPE  LOCAL  DEFAULT   12 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdout.c
    62: 400002c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 400002c8   112 FUNC    LOCAL  DEFAULT    1 setup_stdio_stdout_stream
    64: 40000330     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 40007f90     0 NOTYPE  LOCAL  DEFAULT    3 $d
    66: 4000842c     0 NOTYPE  LOCAL  DEFAULT    5 $d
    67: 40008430   104 OBJECT  LOCAL  DEFAULT    5 local_FILE
    68: 4000849c    12 OBJECT  LOCAL  DEFAULT    5 local_glue
    69: 00000090     0 NOTYPE  LOCAL  DEFAULT   12 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    71: 40000338     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 40000590     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 400006f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 40001220     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 4000124c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 400019ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 40007d9c    16 OBJECT  LOCAL  DEFAULT    3 blanks.6589
    78: 40007dac    16 OBJECT  LOCAL  DEFAULT    3 zeroes.6590
    79: 40007ff8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    80: 40007ff8     4 OBJECT  LOCAL  DEFAULT    4 reference__cslibc$printf_
    81: 000000c4     0 NOTYPE  LOCAL  DEFAULT   12 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS __sprint_r.c
    83: 400019f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 0000011c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    86: 40001a20     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 40001b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00000144     0 NOTYPE  LOCAL  DEFAULT   12 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS __fpspecifierhelp.c
    90: 40001b34     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 40001f08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 400084a8     0 NOTYPE  LOCAL  DEFAULT    5 $d
    93: 00000170     0 NOTYPE  LOCAL  DEFAULT   12 $d
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS cleanupg.c
    95: 400084ac     0 NOTYPE  LOCAL  DEFAULT    5 $d
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
    97: 40001f18     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 40001f18   428 FUNC    LOCAL  DEFAULT    1 quorem
    99: 40002418     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 40002428     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 40002f10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 40002f6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 000001ac     0 NOTYPE  LOCAL  DEFAULT   12 $d
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoag.c
   105: 400084b4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   107: 4000331c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 40003544     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 40003550     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 40003550    20 FUNC    LOCAL  DEFAULT    1 _fflush_nonreent_r
   111: 40003560     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 40003564     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 40003580     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 00000210     0 NOTYPE  LOCAL  DEFAULT   12 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   116: 40003588     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 400035f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 40003600     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 40003720     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 4000372c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 40003734     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 40003738     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 00000264     0 NOTYPE  LOCAL  DEFAULT   12 $d
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   125: 4000373c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 40003818     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 40003824     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 40003a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 000002e8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   131: 40003a68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 40003e90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 00000338     0 NOTYPE  LOCAL  DEFAULT   12 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   135: 40003e94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 40003efc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 00000374     0 NOTYPE  LOCAL  DEFAULT   12 $d
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   139: 40007ffc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   140: 400084c4     0 OBJECT  LOCAL  DEFAULT    5 impure_data
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   142: 40003f00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 40003f64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 40003f70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 40003f78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 40003f7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 40003f88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 40003f8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 40003f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 40003f98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 40003fa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 40007e04     0 NOTYPE  LOCAL  DEFAULT    3 $d
   153: 40007e04    56 OBJECT  LOCAL  DEFAULT    3 lconv
   154: 40008000     0 NOTYPE  LOCAL  DEFAULT    4 $d
   155: 400084c4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   156: 000003a4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   158: 40003fac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 400040f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 0000041c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   162: 40004104     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 400046d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 40008004     0 NOTYPE  LOCAL  DEFAULT    4 $d
   165: 400084d0     0 NOTYPE  LOCAL  DEFAULT    5 $d
   166: 00000450     0 NOTYPE  LOCAL  DEFAULT   12 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   168: 400046e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 400047e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 00000484     0 NOTYPE  LOCAL  DEFAULT   12 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   172: 400047e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 000004b0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   175: 40004910     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 000004dc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   178: 40004a9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 00000504     0 NOTYPE  LOCAL  DEFAULT   12 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   181: 40004aa4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 40004b20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 40004b24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 40004b48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 40004b4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   186: 40005050     0 NOTYPE  LOCAL  DEFAULT    1 $d
   187: 4000505c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   188: 40005320     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 40005324     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 4000558c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 40005598     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 40007e50     0 NOTYPE  LOCAL  DEFAULT    3 $d
   193: 40007e50    12 OBJECT  LOCAL  DEFAULT    3 p05.5066
   194: 00000534     0 NOTYPE  LOCAL  DEFAULT   12 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   196: 40005654     0 NOTYPE  LOCAL  DEFAULT    1 $a
   197: 40005af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 00000754     0 NOTYPE  LOCAL  DEFAULT   12 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isinf.c
   200: 40005af8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 00000790     0 NOTYPE  LOCAL  DEFAULT   12 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isnan.c
   203: 40005b28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 000007b0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS sfplock.c
   206: 40005b4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 000007d0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS sglueg.c
   209: 40008504     0 NOTYPE  LOCAL  DEFAULT    5 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS sinit.c
   211: 40005b54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   212: 40005b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   213: 40005b9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 00000800     0 NOTYPE  LOCAL  DEFAULT   12 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   216: 40005ba4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 00000840     0 NOTYPE  LOCAL  DEFAULT   12 $d
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   219: 40005c68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 40005d1c   412 FUNC    LOCAL  DEFAULT    1 strcmp_unaligned
   221: 000008ac     0 NOTYPE  LOCAL  DEFAULT   12 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   223: 40005eb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 000008dc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   225: 40005f20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS calloc.c
   227: 40006250     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 40006268     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 000008fc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   231: 4000626c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   232: 0000091c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS errnog.c
   234: 40008510     0 NOTYPE  LOCAL  DEFAULT    5 $d
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   236: 40006304     0 NOTYPE  LOCAL  DEFAULT    1 $a
   237: 400063d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 00000944     0 NOTYPE  LOCAL  DEFAULT   12 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   240: 400063e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 400063f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 400063f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   243: 40006404     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 00000970     0 NOTYPE  LOCAL  DEFAULT   12 $d
   245: 40006408     0 NOTYPE  LOCAL  DEFAULT    1 $a
   246: 40006408     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   247: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   248: 000009a0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   249: 00000054     0 NOTYPE  LOCAL  DEFAULT    7 $d
   250: 40006614     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 4000661c     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   252: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   253: 000009c0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   254: 00000074     0 NOTYPE  LOCAL  DEFAULT    7 $d
   255: 40006854     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 00000094     0 NOTYPE  LOCAL  DEFAULT    7 $d
   257: 40006858     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 000000b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   259: 40006c10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 000000d4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   261: 40007080     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 000000f4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   263: 400071ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 00000114     0 NOTYPE  LOCAL  DEFAULT    7 $d
   265: 40007208     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 00000134     0 NOTYPE  LOCAL  DEFAULT    7 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
   268: 40007244     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 000009e0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   271: 400072bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 40007d80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 00000a30     0 NOTYPE  LOCAL  DEFAULT   12 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   275: 40007750     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 40007d88     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 00000a6c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   279: 40007ff0     0 NOTYPE  LOCAL  DEFAULT    4 $d
   280: 40007ff0     0 OBJECT  LOCAL  DEFAULT    4 __JCR_END__
   281: 40007f84     0 NOTYPE  LOCAL  DEFAULT    3 $a
   282: 40007fa4     0 NOTYPE  LOCAL  DEFAULT    3 $a
   283: 000001b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS _close.c
   285: 40007bbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   286: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 
   287: 00000000    26 OBJECT  LOCAL  DEFAULT    1 
   288: 00000ae8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS _fstat.c
   290: 40007bd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   291: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 
   292: 00000000    26 OBJECT  LOCAL  DEFAULT    1 
   293: 00000b10     0 NOTYPE  LOCAL  DEFAULT   12 $d
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   295: 40007bec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 
   297: 00000000    27 OBJECT  LOCAL  DEFAULT    1 
   298: 00000b38     0 NOTYPE  LOCAL  DEFAULT   12 $d
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS _lseek.c
   300: 40007c04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   301: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 
   302: 00000000    26 OBJECT  LOCAL  DEFAULT    1 
   303: 00000b60     0 NOTYPE  LOCAL  DEFAULT   12 $d
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS _read.c
   305: 40007c1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   306: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 
   307: 00000000    25 OBJECT  LOCAL  DEFAULT    1 
   308: 00000b88     0 NOTYPE  LOCAL  DEFAULT   12 $d
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS _write.c
   310: 40007c34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   311: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 
   312: 00000000    26 OBJECT  LOCAL  DEFAULT    1 
   313: 00000bb0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   314: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   315: 40007c4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   316: 40007cb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   317: 40008414     0 NOTYPE  LOCAL  DEFAULT    4 $d
   318: 40008414     4 OBJECT  LOCAL  DEFAULT    4 heap.3942
   319: 00000bd8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   320: 40007cbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   321: 00000344     0 NOTYPE  LOCAL  DEFAULT    7 $d
   322: 40007cc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   323: 00000364     0 NOTYPE  LOCAL  DEFAULT    7 $d
   324: 40007cc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   325: 00000384     0 NOTYPE  LOCAL  DEFAULT    7 $d
   326: 40007cc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   327: 000003a4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   328: 40007ccc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   329: 000003c4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   330: 40007cd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   331: 000003e4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   332: 40007cd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   333: 00000404     0 NOTYPE  LOCAL  DEFAULT    7 $d
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   335: 40007cd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   336: 40007ce0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   337: 40007ce4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   338: 40007cf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   339: 40007cf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   340: 40007d08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   341: 00000c00     0 NOTYPE  LOCAL  DEFAULT   12 $d
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   343: 40007d0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   344: 40007d70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   345: 00000c40     0 NOTYPE  LOCAL  DEFAULT   12 $d
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap.c
   347: 40008418     0 NOTYPE  LOCAL  DEFAULT    4 $d
   348: 40007d9c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   349: 40007dbc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   350: 40007de6     0 NOTYPE  LOCAL  DEFAULT    3 $d
   351: 40007df6     0 NOTYPE  LOCAL  DEFAULT    3 $d
   352: 40007e3c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   353: 4000554c    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   354: 400055e4   112 FUNC    GLOBAL DEFAULT    1 __any_on
   355: 40007f50    40 OBJECT  GLOBAL DEFAULT    3 __mprec_tinytens
   356: 40007170    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmple
   357: 40007280    60 FUNC    GLOBAL DEFAULT    1 __gnu_uldivmod_helper
   358: 40007090   136 FUNC    GLOBAL DEFAULT    1 __cmpdf2
   359: 400084bc     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global__p5s
   360: 00008420     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_size_ra
   361: 40007090   136 FUNC    GLOBAL DEFAULT    1 __eqdf2
   362: 400072bc  1172 FUNC    GLOBAL DEFAULT    1 __divdi3
   363: 40008504    12 OBJECT  GLOBAL DEFAULT    5 _cslibc_global___sglue
   364: 40006bb0    96 FUNC    GLOBAL DEFAULT    1 __floatdidf
   365: 40000040     4 FUNC    GLOBAL DEFAULT    1 __cs3_reset_imx28evk_ram
   366: 4000028c    60 FUNC    GLOBAL DEFAULT    1 printf
   367: 40005c28    56 FUNC    GLOBAL DEFAULT    1 __sseek
   368: 40005b54    72 FUNC    GLOBAL DEFAULT    1 __sinit
   369: 40003600    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   370: 40004aa0     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   371: 40007cd4     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_fiq
   372: 40007ce4    16 FUNC    GLOBAL DEFAULT    1 _get_errno
   373: 400047e8   296 FUNC    GLOBAL DEFAULT    1 memmove
   374: 40003738     4 FUNC    GLOBAL DEFAULT    1 _cleanup
   375: 40004aa4   128 FUNC    GLOBAL DEFAULT    1 _Balloc
   376: 400084b8     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global__result_k
   377: 40007080   152 FUNC    GLOBAL DEFAULT    1 __gtdf2
   378: 40007cd8    12 FUNC    GLOBAL DEFAULT    1 __errno
   379: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_zero_size_in
   380: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_zero_size_in
   381: 00000000     0 NOTYPE  GLOBAL DEFAULT    4 __cs3_region_start_int_sr
   382: 40007ff0     0 NOTYPE  GLOBAL DEFAULT    3 _etext
   383: 40007cf4    24 FUNC    GLOBAL DEFAULT    1 _set_errno
   384: 40007134    20 FUNC    GLOBAL DEFAULT    1 __aeabi_cdcmple
   385: 400084b0     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global___cleanup
   386: 40005f20     0 FUNC    GLOBAL DEFAULT    1 memcpy
   387: 40007118    48 FUNC    GLOBAL DEFAULT    1 __aeabi_cdrcmple
   388: 40000040     0 FUNC    GLOBAL DEFAULT    1 __cs3_reset
   389: 4000372c    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   390: 40006b34    40 FUNC    GLOBAL DEFAULT    1 __floatsidf
   391: 40007088   144 FUNC    GLOBAL DEFAULT    1 __ltdf2
   392: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_end_int_sram
   393: 40007208     0 FUNC    GLOBAL DEFAULT    1 __aeabi_uldivmod
   394: 40007fb4     0 NOTYPE  GLOBAL DEFAULT    3 __fini_array_end
   395: 400054dc   112 FUNC    GLOBAL DEFAULT    1 __ratio
   396: 40007b70    76 FUNC    GLOBAL DEFAULT    1 __cs3_premain
   397: 400063e0    20 FUNC    GLOBAL DEFAULT    1 malloc
   398: 40006408   492 FUNC    GLOBAL DEFAULT    1 __udivsi3
   399: 40007bd4    24 FUNC    GLOBAL DEFAULT    1 _fstat
   400: 40007e60   200 OBJECT  GLOBAL DEFAULT    3 __mprec_tens
   401: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_size_int_rom
   402: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_stack
   403: 40003f70    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   404: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cs3_argv
   405: 400084d0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   406: 00020000     0 NOTYPE  GLOBAL DEFAULT    4 __cs3_region_start_int_sr
   407: 40007ff4     0 OBJECT  GLOBAL HIDDEN     4 __dso_handle
   408: 40008000     4 OBJECT  GLOBAL DEFAULT    4 __mb_cur_max
   409: 40006b10    36 FUNC    GLOBAL DEFAULT    1 __aeabi_ui2d
   410: 40004db8    32 FUNC    GLOBAL DEFAULT    1 __i2b
   411: 40003a68  1068 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   412: 40006858     0 FUNC    GLOBAL DEFAULT    1 __aeabi_drsub
   413: 400020c4  4696 FUNC    GLOBAL DEFAULT    1 dtoa
   414: c0020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_end_int_rom
   415: 4000715c    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmplt
   416: 40003564    36 FUNC    GLOBAL DEFAULT    1 fflush
   417: 400084fc     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   418: 40008418     4 OBJECT  GLOBAL DEFAULT    4 __cs3_heap_limit
   419: 40006b5c    64 FUNC    GLOBAL DEFAULT    1 __extendsfdf2
   420: 40006e7c   516 FUNC    GLOBAL DEFAULT    1 __aeabi_ddiv
   421: 40006864   684 FUNC    GLOBAL DEFAULT    1 __adddf3
   422: 40005324   188 FUNC    GLOBAL DEFAULT    1 __b2d
   423: 40006c10   620 FUNC    GLOBAL DEFAULT    1 __aeabi_dmul
   424: 40007bec    24 FUNC    GLOBAL DEFAULT    1 _isatty
   425: c0000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_int_rom
   426: 40005654  1188 FUNC    GLOBAL DEFAULT    1 _realloc_r
   427: 40007d0c   116 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   428: 40003588   120 FUNC    GLOBAL DEFAULT    1 _cslibc_global_std
   429: 40007750  1056 FUNC    GLOBAL DEFAULT    1 __udivdi3
   430: 40007f28    40 OBJECT  GLOBAL DEFAULT    3 __mprec_bigtens
   431: 40004c04   204 FUNC    GLOBAL DEFAULT    1 __s2b
   432: 40006b10    36 FUNC    GLOBAL DEFAULT    1 __floatunsidf
   433: 400001c0    76 FUNC    GLOBAL DEFAULT    1 factorial
   434: 40007c4c   112 FUNC    GLOBAL DEFAULT    1 _sbrk
   435: 4000513c   100 FUNC    GLOBAL DEFAULT    1 __mcmp
   436: 40007ffc     4 OBJECT  GLOBAL DEFAULT    4 _csl_impure_ptr
   437: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 __cs3_region_start_ram
   438: 40007f78     0 FUNC    GLOBAL DEFAULT    3 _init
   439: 40008510     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global__errno
   440: 40004cd0    88 FUNC    GLOBAL DEFAULT    1 __hi0bits
   441: 400071ac    92 FUNC    GLOBAL DEFAULT    1 __fixdfsi
   442: 40006250    28 FUNC    GLOBAL DEFAULT    1 calloc
   443: 40005af8    48 FUNC    GLOBAL DEFAULT    1 isinf
   444: 40007cc4     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_swi
   445: 40006864   684 FUNC    GLOBAL DEFAULT    1 __aeabi_dadd
   446: 40007088   144 FUNC    GLOBAL DEFAULT    1 __ledf2
   447: 40004f7c   224 FUNC    GLOBAL DEFAULT    1 __pow5mult
   448: 40006b9c   116 FUNC    GLOBAL DEFAULT    1 __aeabi_ul2d
   449: 400084c4     4 OBJECT  GLOBAL DEFAULT    5 __nlocale_changed
   450: 40007cc8     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_pabort
   451: 40000000     0 OBJECT  GLOBAL DEFAULT    1 __cs3_interrupt_vector
   452: 40006614     0 FUNC    GLOBAL DEFAULT    1 __aeabi_idiv
   453: 40007fb4     0 NOTYPE  GLOBAL DEFAULT    3 __cs3_regions
   454: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_ram
   455: 40007ff0     0 NOTYPE  GLOBAL DEFAULT    3 __cs3_regions_end
   456: 40000044   292 FUNC    GLOBAL DEFAULT    1 __cs3_start_c
   457: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_size_int_sra
   458: 40007198    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpgt
   459: 40005b4c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   460: 400046e4   260 FUNC    GLOBAL DEFAULT    1 memchr
   461: 40003824   580 FUNC    GLOBAL DEFAULT    1 _free_r
   462: 40003f7c    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   463: 40001b34   996 FUNC    GLOBAL DEFAULT    1 __handle_fp_specifiers
   464: 40007184    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpge
   465: 40007ccc     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_dabort
   466: 400084c8     4 OBJECT  GLOBAL DEFAULT    5 __mlocale_changed
   467: 40006860   688 FUNC    GLOBAL DEFAULT    1 __aeabi_dsub
   468: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
   469: 4000840c     4 OBJECT  GLOBAL DEFAULT    4 __malloc_sbrk_base
   470: 40000168     0 FUNC    GLOBAL DEFAULT    1 _start
   471: 40008518     0 NOTYPE  GLOBAL DEFAULT    5 __end
   472: 40006b9c   116 FUNC    GLOBAL DEFAULT    1 __floatundidf
   473: 40007c04    24 FUNC    GLOBAL DEFAULT    1 _lseek
   474: 4000505c   224 FUNC    GLOBAL DEFAULT    1 __lshift
   475: 40008518     0 NOTYPE  GLOBAL DEFAULT    5 __cs3_heap_start
   476: 40004dd8   420 FUNC    GLOBAL DEFAULT    1 __multiply
   477: 400084d4    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   478: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_size_int_sra
   479: 400053e0   252 FUNC    GLOBAL DEFAULT    1 __d2b
   480: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cs3_argc
   481: 40006b34    40 FUNC    GLOBAL DEFAULT    1 __aeabi_i2d
   482: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_end_ram
   483: 40001a20   276 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   484: 40006854     4 FUNC    WEAK   DEFAULT    1 __aeabi_ldiv0
   485: 40006e7c   516 FUNC    GLOBAL DEFAULT    1 __divdf3
   486: 40003640   236 FUNC    GLOBAL DEFAULT    1 __sfp
   487: 40005598    76 FUNC    GLOBAL DEFAULT    1 __copybits
   488: 40008004  1032 OBJECT  GLOBAL DEFAULT    4 __malloc_av_
   489: 40005ba0     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   490: 40006c10   620 FUNC    GLOBAL DEFAULT    1 __muldf3
   491: 40005ba4    56 FUNC    GLOBAL DEFAULT    1 __sread
   492: 40004a9c     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   493: 40007fb0     0 NOTYPE  GLOBAL DEFAULT    3 __fini_array_start
   494: 4000331c   564 FUNC    GLOBAL DEFAULT    1 _fflush_r
   495: 4000626c   152 FUNC    GLOBAL DEFAULT    1 _calloc_r
   496: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __cs3_start_asm
   497: 40004910   396 FUNC    GLOBAL DEFAULT    1 memset
   498: 4000020c   128 FUNC    GLOBAL DEFAULT    1 main
   499: 40000000    64 OBJECT  GLOBAL DEFAULT    1 __cs3_interrupt_vector_ar
   500: 40008500     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   501: 40006408     0 FUNC    GLOBAL DEFAULT    1 __aeabi_uidiv
   502: 40005c60     8 FUNC    GLOBAL DEFAULT    1 __sclose
   503: 4000842c     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global__stdout
   504: 40006304   220 FUNC    GLOBAL DEFAULT    1 fclose
   505: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_num
   506: 40007f98     0 NOTYPE  GLOBAL DEFAULT    3 __init_array_end
   507: 40004104  1504 FUNC    GLOBAL DEFAULT    1 _malloc_r
   508: 40006bb0    96 FUNC    GLOBAL DEFAULT    1 __aeabi_l2d
   509: 40003e94   108 FUNC    GLOBAL DEFAULT    1 _fwalk_nonreent
   510: 40006614   544 FUNC    GLOBAL DEFAULT    1 __divsi3
   511: 4000373c   232 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   512: 40005c68   180 FUNC    GLOBAL DEFAULT    1 strcmp
   513: 400084ac     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global___sdidinit
   514: 00040000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_end_int_sram
   515: 40007090   136 FUNC    GLOBAL DEFAULT    1 __nedf2
   516: 40007f98     0 FUNC    GLOBAL DEFAULT    3 _fini
   517: 400084cc     4 OBJECT  GLOBAL DEFAULT    5 _PathLocale
   518: 40003f00   112 FUNC    GLOBAL DEFAULT    1 setlocale
   519: 40003f98     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   520: 40007f90     0 NOTYPE  GLOBAL DEFAULT    3 __preinit_array_end
   521: 40005b28    36 FUNC    GLOBAL DEFAULT    1 isnan
   522: 400052c8    92 FUNC    GLOBAL DEFAULT    1 __ulp
   523: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_int_sra
   524: 40007cd0     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_irq
   525: c0000000     0 NOTYPE  GLOBAL DEFAULT    4 __cs3_region_start_int_ro
   526: 40007cbc     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_interrupt
   527: 40003fa0    12 FUNC    GLOBAL DEFAULT    1 localeconv
   528: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_zero_size_in
   529: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_size_in
   530: 400065f4    32 FUNC    GLOBAL DEFAULT    1 __aeabi_uidivmod
   531: 40007cbc     4 FUNC    WEAK   DEFAULT    1 __cs3_isr_reserved
   532: 40007148    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpeq
   533: 40007c34    24 FUNC    GLOBAL DEFAULT    1 _write
   534: 40008420     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   535: 40008498     4 OBJECT  GLOBAL DEFAULT    5 __stdout
   536: 000000f8     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_zero_size_ra
   537: 40008518     0 NOTYPE  GLOBAL DEFAULT    5 _end
   538: 40005bdc    76 FUNC    GLOBAL DEFAULT    1 __swrite
   539: 40008410     4 OBJECT  GLOBAL DEFAULT    4 __malloc_trim_threshold
   540: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_size_ram
   541: 40003f8c    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   542: 00000000     0 NOTYPE  WEAK   DEFAULT  UND exit
   543: 44000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_heap_end
   544: 400051a0   296 FUNC    GLOBAL DEFAULT    1 __mdiff
   545: 400071ac    92 FUNC    GLOBAL DEFAULT    1 __aeabi_d2iz
   546: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_size_in
   547: 40005b50     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   548: 40007c1c    24 FUNC    GLOBAL DEFAULT    1 _read
   549: 40007f90     0 NOTYPE  GLOBAL DEFAULT    3 __init_array_start
   550: 40006854     4 FUNC    WEAK   DEFAULT    1 __aeabi_idiv0
   551: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_int_sra
   552: 40008424     4 OBJECT  GLOBAL DEFAULT    5 sbst_cycle_count
   553: 400084c0     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global__freelist
   554: 40003fac   344 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   555: 40005eb8    96 FUNC    GLOBAL DEFAULT    1 strlen
   556: 40007134    20 FUNC    GLOBAL DEFAULT    1 __aeabi_cdcmpeq
   557: 40007080   152 FUNC    GLOBAL DEFAULT    1 __gedf2
   558: 40008428     4 OBJECT  GLOBAL DEFAULT    5 fault_counter
   559: 400084a8     1 OBJECT  GLOBAL DEFAULT    5 __cslibc$printf_fp_overri
   560: 40007244    60 FUNC    GLOBAL DEFAULT    1 __gnu_ldivmod_helper
   561: 400019f0    48 FUNC    GLOBAL DEFAULT    1 __sprint_r
   562: 40007cc0     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_undef
   563: 40006b5c    64 FUNC    GLOBAL DEFAULT    1 __aeabi_f2d
   564: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   565: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_size_in
   566: 40006860   688 FUNC    GLOBAL DEFAULT    1 __subdf3
   567: 400084b4     4 OBJECT  GLOBAL DEFAULT    5 _cslibc_global__result
   568: 40000338  5772 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   569: 40007f90     0 NOTYPE  GLOBAL DEFAULT    3 __preinit_array_start
   570: 40004d28   144 FUNC    GLOBAL DEFAULT    1 __lo0bits
   571: 40006834    32 FUNC    GLOBAL DEFAULT    1 __aeabi_idivmod
   572: 400019c4    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   573: 40007bbc    24 FUNC    GLOBAL DEFAULT    1 _close
   574: 400063f4    20 FUNC    GLOBAL DEFAULT    1 free
   575: 40005b9c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   576: 40004b4c   184 FUNC    GLOBAL DEFAULT    1 __multadd
   577: 40004b24    40 FUNC    GLOBAL DEFAULT    1 _Bfree
