
Symbol table '.symtab' contains 510 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 400086a0     0 SECTION LOCAL  DEFAULT    2 
     3: 400086a4     0 SECTION LOCAL  DEFAULT    3 
     4: 400086b0     0 SECTION LOCAL  DEFAULT    4 
     5: 40100000     0 SECTION LOCAL  DEFAULT    5 
     6: 40100430     0 SECTION LOCAL  DEFAULT    6 
     7: 401022a8     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 40000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS UND_STACK_SIZE
    20: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_STACK_SIZE
    21: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_STACK_SIZE
    22: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_STACK_SIZE
    23: 00000200     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_STACK_SIZE
    24: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_STACK_SIZE
    25: 401022a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS USR_MODE
    27: 00000011     0 NOTYPE  LOCAL  DEFAULT  ABS FIQ_MODE
    28: 00000012     0 NOTYPE  LOCAL  DEFAULT  ABS IRQ_MODE
    29: 00000013     0 NOTYPE  LOCAL  DEFAULT  ABS SVC_MODE
    30: 00000017     0 NOTYPE  LOCAL  DEFAULT  ABS ABT_MODE
    31: 0000001b     0 NOTYPE  LOCAL  DEFAULT  ABS UND_MODE
    32: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_MODE
    33: 0000001f     0 NOTYPE  LOCAL  DEFAULT  ABS MODE_MSK
    34: 00000080     0 NOTYPE  LOCAL  DEFAULT  ABS I_BIT
    35: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS F_BIT
    36: ffffeffa     0 NOTYPE  LOCAL  DEFAULT  ABS CP_DIS_MASK
    37: 40001000     0 NOTYPE  LOCAL  DEFAULT    1 .stkend
    38: 40001000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 40001004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 400010a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 400010a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS start_c.c
    43: 40008520     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 40008560     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 400010a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 400011c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 00000760     0 NOTYPE  LOCAL  DEFAULT   12 $d
    48: 400089c0     0 NOTYPE  LOCAL  DEFAULT    4 $a
    49: 400089dc     0 NOTYPE  LOCAL  DEFAULT    4 $a
    50: 0000000c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    52: 400086a0     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    53: 40100000     0 OBJECT  LOCAL  DEFAULT    5 __JCR_LIST__
    54: 40100004     0 NOTYPE  LOCAL  DEFAULT    5 $d
    55: 400011cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 400011cc     0 FUNC    LOCAL  DEFAULT    1 __do_global_dtors_aux
    57: 40001200     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 40100430     0 NOTYPE  LOCAL  DEFAULT    6 completed.6744
    59: 400089f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    60: 400089f4     0 OBJECT  LOCAL  DEFAULT    4 __do_global_dtors_aux_fin
    61: 4000120c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 4000120c     0 FUNC    LOCAL  DEFAULT    1 frame_dummy
    63: 4000124c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 40100434     0 NOTYPE  LOCAL  DEFAULT    6 object.6749
    65: 400089d8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    66: 400089d8     0 OBJECT  LOCAL  DEFAULT    4 __frame_dummy_init_array_
    67: 40100430     0 NOTYPE  LOCAL  DEFAULT    6 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS qsort_small.c
    69: 4010044c     0 NOTYPE  LOCAL  DEFAULT    6 $d
    70: 40100008     0 NOTYPE  LOCAL  DEFAULT    5 $d
    71: 40001260     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 400086b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    73: 40001738     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 400018a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 4000197c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug_uart.c
    77: 40001998     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 40001a18     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS specs.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS qsort.c
    81: 40001a20     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 40001a20    76 FUNC    LOCAL  DEFAULT    1 swapfunc
    83: 40001a6c   124 FUNC    LOCAL  DEFAULT    1 med3
    84: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
    86: 40001ee0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 40001f7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00000078     0 NOTYPE  LOCAL  DEFAULT   12 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
    90: 40001f84     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 40002038   412 FUNC    LOCAL  DEFAULT    1 strcmp_unaligned
    92: 000000ac     0 NOTYPE  LOCAL  DEFAULT   12 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
    94: 400021d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 000000dc     0 NOTYPE  LOCAL  DEFAULT   12 $d
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    97: 40002234     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 40002390     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 400024f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   100: 40003610     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 40003630     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 400087e8    16 OBJECT  LOCAL  DEFAULT    4 blanks.6573
   103: 400087f8    16 OBJECT  LOCAL  DEFAULT    4 zeroes.6574
   104: 4010000c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   105: 4010000c     4 OBJECT  LOCAL  DEFAULT    5 reference__cslibc$printf_
   106: 000000fc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS __ssprint_r.c
   108: 40003750     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 00000138     0 NOTYPE  LOCAL  DEFAULT   12 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS __fpspecifierhelp.c
   111: 40003840     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 40003c10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 40102250     0 NOTYPE  LOCAL  DEFAULT    6 $d
   114: 0000016c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   116: 40003c20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 40003c20   420 FUNC    LOCAL  DEFAULT    1 quorem
   118: 40004120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 40004130     0 NOTYPE  LOCAL  DEFAULT    1 $a
   120: 40004c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 40004cb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 000001a4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoag.c
   124: 40102254     0 NOTYPE  LOCAL  DEFAULT    6 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS errnog.c
   126: 40102264     0 NOTYPE  LOCAL  DEFAULT    6 $d
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   128: 40100010     0 NOTYPE  LOCAL  DEFAULT    5 $d
   129: 40102268     0 OBJECT  LOCAL  DEFAULT    6 impure_data
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   131: 40004f30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 40004f94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 40004fa0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 40004fa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 40004fac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 40004fb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 40004fbc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   138: 40004fc4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 40004fc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   140: 40004fd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 40008850     0 NOTYPE  LOCAL  DEFAULT    4 $d
   142: 40008850    56 OBJECT  LOCAL  DEFAULT    4 lconv
   143: 40100014     0 NOTYPE  LOCAL  DEFAULT    5 $d
   144: 40102268     0 NOTYPE  LOCAL  DEFAULT    6 $d
   145: 00000208     0 NOTYPE  LOCAL  DEFAULT   12 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   147: 40004fdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 400050cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 00000280     0 NOTYPE  LOCAL  DEFAULT   12 $d
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   151: 400050d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   152: 000002ac     0 NOTYPE  LOCAL  DEFAULT   12 $d
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   154: 40005204     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 40005280     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 40005284     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 400052a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 400052ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 400057cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 400057d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 40005ab8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 40005abc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 40005d2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 40005d38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 40008898     0 NOTYPE  LOCAL  DEFAULT    4 $d
   166: 40008898    12 OBJECT  LOCAL  DEFAULT    4 p05.5065
   167: 000002d8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isinf.c
   169: 40005df4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   170: 000004f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_isnan.c
   172: 40005e24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 00000514     0 NOTYPE  LOCAL  DEFAULT   12 $d
   174: 40005e50     0 NOTYPE  LOCAL  DEFAULT    1 $a
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS calloc.c
   176: 40006180     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 40006198     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 00000534     0 NOTYPE  LOCAL  DEFAULT   12 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   180: 4000619c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 00000554     0 NOTYPE  LOCAL  DEFAULT   12 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   183: 40006228     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 40006838     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 40100018     0 NOTYPE  LOCAL  DEFAULT    5 $d
   186: 40102274     0 NOTYPE  LOCAL  DEFAULT    6 $d
   187: 0000057c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   189: 40006848     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 000005b0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   192: 400069f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 000005dc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   195: 40006a00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 40006adc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 40006ae8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 40006d14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 0000060c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   200: 40006d28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 40006d28     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   202: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   203: 0000065c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   204: 00000034     0 NOTYPE  LOCAL  DEFAULT    8 $d
   205: 40006f34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 40006f3c     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   207: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   208: 0000067c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   209: 00000054     0 NOTYPE  LOCAL  DEFAULT    8 $d
   210: 40007174     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 00000074     0 NOTYPE  LOCAL  DEFAULT    8 $d
   212: 40007178     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 00000094     0 NOTYPE  LOCAL  DEFAULT    8 $d
   214: 40007530     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 000000b4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   216: 400079a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 000000d4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   218: 40007acc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 000000f4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   220: 40007b28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 00000114     0 NOTYPE  LOCAL  DEFAULT    8 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS bpabi.c
   223: 40007b64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 0000069c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   226: 40007bdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   227: 400086a4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   228: 000006f0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   230: 400080ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   231: 400086ac     0 NOTYPE  LOCAL  DEFAULT    3 $d
   232: 00000728     0 NOTYPE  LOCAL  DEFAULT   12 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   234: 400086a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 400086a0     0 OBJECT  LOCAL  DEFAULT    2 __FRAME_END__
   236: 40100000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   237: 40100000     0 OBJECT  LOCAL  DEFAULT    5 __JCR_END__
   238: 400089cc     0 NOTYPE  LOCAL  DEFAULT    4 $a
   239: 400089e8     0 NOTYPE  LOCAL  DEFAULT    4 $a
   240: 00000194     0 NOTYPE  LOCAL  DEFAULT    8 $d
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   242: 4000856c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   243: 400085d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 40100428     0 NOTYPE  LOCAL  DEFAULT    5 $d
   245: 40100428     4 OBJECT  LOCAL  DEFAULT    5 heap.3941
   246: 000007a4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   247: 400085dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   248: 00000204     0 NOTYPE  LOCAL  DEFAULT    8 $d
   249: 400085e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   250: 00000224     0 NOTYPE  LOCAL  DEFAULT    8 $d
   251: 400085e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 00000244     0 NOTYPE  LOCAL  DEFAULT    8 $d
   253: 400085e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 00000264     0 NOTYPE  LOCAL  DEFAULT    8 $d
   255: 400085ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 00000284     0 NOTYPE  LOCAL  DEFAULT    8 $d
   257: 400085f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 000002a4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   259: 400085f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 000002c4     0 NOTYPE  LOCAL  DEFAULT    8 $d
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   262: 400085f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 40008600     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 40008604     0 NOTYPE  LOCAL  DEFAULT    1 $a
   265: 40008610     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 40008614     0 NOTYPE  LOCAL  DEFAULT    1 $a
   267: 40008628     0 NOTYPE  LOCAL  DEFAULT    1 $d
   268: 000007cc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   270: 4000862c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   271: 40008690     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 0000080c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap.c
   274: 4010042c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   275: 400087e8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   276: 40008808     0 NOTYPE  LOCAL  DEFAULT    4 $d
   277: 40008832     0 NOTYPE  LOCAL  DEFAULT    4 $d
   278: 40008842     0 NOTYPE  LOCAL  DEFAULT    4 $d
   279: 40008888     0 NOTYPE  LOCAL  DEFAULT    4 $d
   280: 40005cec    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   281: 40005d84   112 FUNC    GLOBAL DEFAULT    1 __any_on
   282: 40008970    40 OBJECT  GLOBAL DEFAULT    4 __mprec_tinytens
   283: 40007a90    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmple
   284: 40007ba0    60 FUNC    GLOBAL DEFAULT    1 __gnu_uldivmod_helper
   285: 400079b0   136 FUNC    GLOBAL DEFAULT    1 __cmpdf2
   286: 40202eb0     0 NOTYPE  GLOBAL DEFAULT  ABS _lnkEndUserData
   287: 40100000     0 NOTYPE  GLOBAL DEFAULT    5 _lnkStartKernelData
   288: 40102258     4 OBJECT  GLOBAL DEFAULT    6 _cslibc_global__p5s
   289: 00100430     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_size_ra
   290: 400079b0   136 FUNC    GLOBAL DEFAULT    1 __eqdf2
   291: 40007bdc  1232 FUNC    GLOBAL DEFAULT    1 __divdi3
   292: 400074d0    96 FUNC    GLOBAL DEFAULT    1 __floatdidf
   293: 40001004   160 FUNC    GLOBAL DEFAULT    1 __cs3_reset_imx28evk_ram
   294: 400069fc     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   295: 400085f4     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_fiq
   296: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup3
   297: 47ffffff     0 NOTYPE  GLOBAL DEFAULT  ABS _lnkTopDDRRAM
   298: 40008604    16 FUNC    GLOBAL DEFAULT    1 _get_errno
   299: 400050d4   304 FUNC    GLOBAL DEFAULT    1 memmove
   300: 40001ee0   164 FUNC    GLOBAL DEFAULT    1 snprintf
   301: 40005204   128 FUNC    GLOBAL DEFAULT    1 _Balloc
   302: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup6
   303: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup8
   304: 4010225c     4 OBJECT  GLOBAL DEFAULT    6 _cslibc_global__result_k
   305: 400079a0   152 FUNC    GLOBAL DEFAULT    1 __gtdf2
   306: 400085f8    12 FUNC    GLOBAL DEFAULT    1 __errno
   307: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup2
   308: 40008ae8     0 NOTYPE  GLOBAL DEFAULT    4 _etext
   309: 40008614    24 FUNC    GLOBAL DEFAULT    1 _set_errno
   310: 40007a54    20 FUNC    GLOBAL DEFAULT    1 __aeabi_cdcmple
   311: 40001ae8  1016 FUNC    GLOBAL DEFAULT    1 qsort
   312: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_size_ocram
   313: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _lnkVectorLocation
   314: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup7
   315: 40005e50     0 FUNC    GLOBAL DEFAULT    1 memcpy
   316: 40007a38    48 FUNC    GLOBAL DEFAULT    1 __aeabi_cdrcmple
   317: 40001004     0 FUNC    GLOBAL DEFAULT    1 __cs3_reset
   318: 40002234  5404 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   319: 40007454    40 FUNC    GLOBAL DEFAULT    1 __floatsidf
   320: 400079a8   144 FUNC    GLOBAL DEFAULT    1 __ltdf2
   321: 40007b28     0 FUNC    GLOBAL DEFAULT    1 __aeabi_uldivmod
   322: 400089f8     0 NOTYPE  GLOBAL DEFAULT    4 __fini_array_end
   323: 40005c78   116 FUNC    GLOBAL DEFAULT    1 __ratio
   324: 40008520    76 FUNC    GLOBAL DEFAULT    1 __cs3_premain
   325: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup0BSS
   326: 40006d28   492 FUNC    GLOBAL DEFAULT    1 __udivsi3
   327: 400088a8   200 OBJECT  GLOBAL DEFAULT    4 __mprec_tens
   328: 48000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_stack
   329: 40004fa0    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   330: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cs3_argv
   331: 40102274     4 OBJECT  GLOBAL DEFAULT    6 __malloc_top_pad
   332: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_size_oc
   333: 40100004     0 OBJECT  GLOBAL HIDDEN     5 __dso_handle
   334: 40100014     4 OBJECT  GLOBAL DEFAULT    5 __mb_cur_max
   335: 40007430    36 FUNC    GLOBAL DEFAULT    1 __aeabi_ui2d
   336: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __asrealloc
   337: 40005518    32 FUNC    GLOBAL DEFAULT    1 __i2b
   338: 40007178     0 FUNC    GLOBAL DEFAULT    1 __aeabi_drsub
   339: 40003dc4  4460 FUNC    GLOBAL DEFAULT    1 dtoa
   340: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup9BSS
   341: 40007a7c    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmplt
   342: 401022a0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_sbrked_mem
   343: 4010042c     4 OBJECT  GLOBAL DEFAULT    5 __cs3_heap_limit
   344: 4000747c    64 FUNC    GLOBAL DEFAULT    1 __extendsfdf2
   345: 4000779c   516 FUNC    GLOBAL DEFAULT    1 __aeabi_ddiv
   346: 40007184   684 FUNC    GLOBAL DEFAULT    1 __adddf3
   347: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup1
   348: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup6BSS
   349: 40005abc   188 FUNC    GLOBAL DEFAULT    1 __b2d
   350: 40007530   620 FUNC    GLOBAL DEFAULT    1 __aeabi_dmul
   351: 4000862c   116 FUNC    GLOBAL DEFAULT    1 __libc_init_array
   352: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup7
   353: 400080ac  1140 FUNC    GLOBAL DEFAULT    1 __udivdi3
   354: 40008998    40 OBJECT  GLOBAL DEFAULT    4 __mprec_bigtens
   355: 40005364   204 FUNC    GLOBAL DEFAULT    1 __s2b
   356: 40007430    36 FUNC    GLOBAL DEFAULT    1 __floatunsidf
   357: 4000856c   112 FUNC    GLOBAL DEFAULT    1 _sbrk
   358: 400058d0   108 FUNC    GLOBAL DEFAULT    1 __mcmp
   359: 40100010     4 OBJECT  GLOBAL DEFAULT    5 _csl_impure_ptr
   360: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 __cs3_region_start_ram
   361: 400089c0     0 FUNC    GLOBAL DEFAULT    4 _init
   362: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup0
   363: 40102264     4 OBJECT  GLOBAL DEFAULT    6 _cslibc_global__errno
   364: 40005430    88 FUNC    GLOBAL DEFAULT    1 __hi0bits
   365: 40007acc    92 FUNC    GLOBAL DEFAULT    1 __fixdfsi
   366: 40006180    28 FUNC    GLOBAL DEFAULT    1 calloc
   367: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup2BSS
   368: 40005df4    48 FUNC    GLOBAL DEFAULT    1 isinf
   369: 400085e4     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_swi
   370: 40007184   684 FUNC    GLOBAL DEFAULT    1 __aeabi_dadd
   371: 400079a8   144 FUNC    GLOBAL DEFAULT    1 __ledf2
   372: 400056f8   224 FUNC    GLOBAL DEFAULT    1 __pow5mult
   373: 400074bc   116 FUNC    GLOBAL DEFAULT    1 __aeabi_ul2d
   374: 40102270     4 OBJECT  GLOBAL DEFAULT    6 __nlocale_changed
   375: 400085e8     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_pabort
   376: 40000000     0 OBJECT  GLOBAL DEFAULT    1 __cs3_interrupt_vector
   377: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __deregister_frame_info
   378: 40006f34     0 FUNC    GLOBAL DEFAULT    1 __aeabi_idiv
   379: 40008ae8     0 NOTYPE  GLOBAL DEFAULT    4 _lnkStopUserCode
   380: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup1BSS
   381: 400089f8     0 NOTYPE  GLOBAL DEFAULT    4 __cs3_regions
   382: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_ram
   383: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_zero_size_oc
   384: 40008ae8     0 NOTYPE  GLOBAL DEFAULT    4 __cs3_regions_end
   385: 400010a8   292 FUNC    GLOBAL DEFAULT    1 __cs3_start_c
   386: 40007ab8    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpgt
   387: 40004fdc   248 FUNC    GLOBAL DEFAULT    1 memchr
   388: 40006ae8   576 FUNC    GLOBAL DEFAULT    1 _free_r
   389: 40004fac    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   390: 40003840   992 FUNC    GLOBAL DEFAULT    1 __handle_fp_specifiers
   391: 40007aa4    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpge
   392: 400085ec     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_dabort
   393: 4010226c     4 OBJECT  GLOBAL DEFAULT    6 __mlocale_changed
   394: 40007180   688 FUNC    GLOBAL DEFAULT    1 __aeabi_dsub
   395: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
   396: 40102eb0     0 NOTYPE  GLOBAL DEFAULT    7 _lnkStopStackData
   397: 40100420     4 OBJECT  GLOBAL DEFAULT    5 __malloc_sbrk_base
   398: 400010a4     0 FUNC    GLOBAL DEFAULT    1 _start
   399: 401022a8     0 NOTYPE  GLOBAL DEFAULT    6 __end
   400: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup5
   401: 400074bc   116 FUNC    GLOBAL DEFAULT    1 __floatundidf
   402: 400057d8   248 FUNC    GLOBAL DEFAULT    1 __lshift
   403: 40001000     0 NOTYPE  GLOBAL DEFAULT    1 _lnkStartUserCode
   404: 40003750   240 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   405: 40102eb0     0 NOTYPE  GLOBAL DEFAULT    7 __cs3_heap_start
   406: 40202eb0     0 NOTYPE  GLOBAL DEFAULT    7 _lnkEndHeap
   407: 40005538   448 FUNC    GLOBAL DEFAULT    1 __multiply
   408: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup5
   409: 40102278    40 OBJECT  GLOBAL DEFAULT    6 __malloc_current_mallinfo
   410: 40005b78   256 FUNC    GLOBAL DEFAULT    1 __d2b
   411: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __cs3_argc
   412: 40007454    40 FUNC    GLOBAL DEFAULT    1 __aeabi_i2d
   413: 48000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_end_ram
   414: 41000000     0 NOTYPE  GLOBAL DEFAULT  ABS _lnkStartTaskData
   415: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup3BSS
   416: 40007174     4 FUNC    WEAK   DEFAULT    1 __aeabi_ldiv0
   417: 4000779c   516 FUNC    GLOBAL DEFAULT    1 __divdf3
   418: 40005d38    76 FUNC    GLOBAL DEFAULT    1 __copybits
   419: 40100018  1032 OBJECT  GLOBAL DEFAULT    5 __malloc_av_
   420: 40007530   620 FUNC    GLOBAL DEFAULT    1 __muldf3
   421: 400069f8     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   422: 400089f4     0 NOTYPE  GLOBAL DEFAULT    4 __fini_array_start
   423: 4000619c   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   424: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __cs3_start_asm
   425: 40006848   432 FUNC    GLOBAL DEFAULT    1 memset
   426: 400018a8   240 FUNC    GLOBAL DEFAULT    1 main
   427: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup3
   428: 40000000     0 OBJECT  GLOBAL DEFAULT    1 __cs3_interrupt_vector_ar
   429: 401022a4     4 OBJECT  GLOBAL DEFAULT    6 __malloc_max_total_mem
   430: 40006d28     0 FUNC    GLOBAL DEFAULT    1 __aeabi_uidiv
   431: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup9
   432: 0000000c     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_num
   433: 400089dc     0 NOTYPE  GLOBAL DEFAULT    4 __init_array_end
   434: 40006228  1568 FUNC    GLOBAL DEFAULT    1 _malloc_r
   435: 400074d0    96 FUNC    GLOBAL DEFAULT    1 __aeabi_l2d
   436: 40001260   104 FUNC    GLOBAL DEFAULT    1 compare
   437: 40006f34   544 FUNC    GLOBAL DEFAULT    1 __divsi3
   438: 40006a00   232 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   439: 00000000     0 NOTYPE  GLOBAL DEFAULT    8 __cs3_region_start_ocram
   440: 40000020     0 NOTYPE  GLOBAL DEFAULT    1 _lnkStopKernelCode
   441: 40001f84   180 FUNC    GLOBAL DEFAULT    1 strcmp
   442: 40100000     0 NOTYPE  GLOBAL DEFAULT    5 _lnkEndKernelData
   443: 400079b0   136 FUNC    GLOBAL DEFAULT    1 __nedf2
   444: 400089dc     0 FUNC    GLOBAL DEFAULT    4 _fini
   445: 40102268     4 OBJECT  GLOBAL DEFAULT    6 _PathLocale
   446: 401022a8     0 NOTYPE  GLOBAL DEFAULT    7 _lnkStartStackData
   447: 40004f30   112 FUNC    GLOBAL DEFAULT    1 setlocale
   448: 40001998   136 FUNC    GLOBAL DEFAULT    1 vDebugUartPutStringNoBloc
   449: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup6
   450: 400012c8  1504 FUNC    GLOBAL DEFAULT    1 inputGen1
   451: 40004fc8     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   452: 400089d8     0 NOTYPE  GLOBAL DEFAULT    4 __preinit_array_end
   453: 40005e24    36 FUNC    GLOBAL DEFAULT    1 isnan
   454: 00020000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_end_ocram
   455: 4010044c  7680 OBJECT  GLOBAL DEFAULT    6 array
   456: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup4
   457: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup2
   458: 40005a60    92 FUNC    GLOBAL DEFAULT    1 __ulp
   459: 400085f0     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_irq
   460: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup8
   461: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup8BSS
   462: 400085dc     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_interrupt
   463: 40004fd0    12 FUNC    GLOBAL DEFAULT    1 localeconv
   464: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup4BSS
   465: 40006f14    32 FUNC    GLOBAL DEFAULT    1 __aeabi_uidivmod
   466: 400085dc     4 FUNC    WEAK   DEFAULT    1 __cs3_isr_reserved
   467: 40007a68    20 FUNC    GLOBAL DEFAULT    1 __aeabi_dcmpeq
   468: 40100430     0 NOTYPE  GLOBAL DEFAULT    5 _edata
   469: 00001e78     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_zero_size_ra
   470: 401022a8     0 NOTYPE  GLOBAL DEFAULT    6 _end
   471: 40100000     0 NOTYPE  GLOBAL DEFAULT    5 _lnkStartUserData
   472: 40100424     4 OBJECT  GLOBAL DEFAULT    5 __malloc_trim_threshold
   473: 08000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_size_ram
   474: 40004fbc    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   475: 00000000     0 NOTYPE  WEAK   DEFAULT  UND exit
   476: 40202eb0     0 NOTYPE  GLOBAL DEFAULT    7 __cs3_heap_end
   477: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup0
   478: 4000593c   292 FUNC    GLOBAL DEFAULT    1 __mdiff
   479: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __asmalloc
   480: 40007acc    92 FUNC    GLOBAL DEFAULT    1 __aeabi_d2iz
   481: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup1
   482: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _lnkStartKernelCode
   483: 400089d8     0 NOTYPE  GLOBAL DEFAULT    4 __init_array_start
   484: 40007174     4 FUNC    WEAK   DEFAULT    1 __aeabi_idiv0
   485: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __cs3_region_init_ocram
   486: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup9
   487: 40100008     4 OBJECT  GLOBAL DEFAULT    5 sbst_cycle_count
   488: 40102254     4 OBJECT  GLOBAL DEFAULT    6 _cslibc_global__freelist
   489: 400021d4    96 FUNC    GLOBAL DEFAULT    1 strlen
   490: 40007a54    20 FUNC    GLOBAL DEFAULT    1 __aeabi_cdcmpeq
   491: 400079a0   152 FUNC    GLOBAL DEFAULT    1 __gedf2
   492: 4010224c     4 OBJECT  GLOBAL DEFAULT    6 fault_counter
   493: 40102250     1 OBJECT  GLOBAL DEFAULT    6 __cslibc$printf_fp_overri
   494: 40007b64    60 FUNC    GLOBAL DEFAULT    1 __gnu_ldivmod_helper
   495: 400085e0     4 FUNC    GLOBAL DEFAULT    1 __cs3_isr_undef
   496: 4000747c    64 FUNC    GLOBAL DEFAULT    1 __aeabi_f2d
   497: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup7BSS
   498: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   499: 40102eb0     0 NOTYPE  GLOBAL DEFAULT    7 _lnkStartHeap
   500: 40007180   688 FUNC    GLOBAL DEFAULT    1 __subdf3
   501: 40102260     4 OBJECT  GLOBAL DEFAULT    6 _cslibc_global__result
   502: 400089d8     0 NOTYPE  GLOBAL DEFAULT    4 __preinit_array_start
   503: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkStartTaskGroup5BSS
   504: 40005488   144 FUNC    GLOBAL DEFAULT    1 __lo0bits
   505: 40007154    32 FUNC    GLOBAL DEFAULT    1 __aeabi_idivmod
   506: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __register_frame_info
   507: 41000000     0 NOTYPE  GLOBAL DEFAULT    8 _lnkEndTaskGroup4
   508: 400052ac   184 FUNC    GLOBAL DEFAULT    1 __multadd
   509: 40005284    40 FUNC    GLOBAL DEFAULT    1 _Bfree
